<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>synopsis3</Name>
    <ProjectGuid>{9d948aef-cfee-4d6f-8f7a-e0f8a436d08b}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="2auth.php" />
    <Compile Include="auth.php" />
    <Compile Include="config.inc.php" />
    <Compile Include="footer.inc.php" />
    <Compile Include="functions.php" />
    <Compile Include="header.inc.php" />
    <Compile Include="index.php" />
    <Compile Include="login.php" />
    <Compile Include="roles-functions.php" />
  </ItemGroup>
</Project>